{
  "name": "@types/leaflet-editable",
  "version": "0.1.0",
  "private": true,
  "types": "types",
  "scripts": {
    "lint": "dtslint types"
  },
  "dependencies": {
    "@types/leaflet": "^1.5.0",
    "typescript": "^3.0.0"
  },
  "devDependencies": {
    "dtslint": "latest"
  }
}
